# grapes2021

./: pom.xml  readcode  readme.txt
S0101_DynamicProxy/: point.txt  pom.xml
S0101_DynamicProxy/src/main/java/org/yann/dynamicproxy/: AbcMapper.java  Mapper1.java  Mapper2.java  Mapper3.java  MyInvocationHandler.java  Test.java  UserMapper.java
S0101_DynamicProxy/src/main/java/org/yann/dynamicproxy/util/: ProxyClassFileUtil.java
S0101_DynamicProxy/src/main/java/org/yann/spi/: IMyService.java  MyServiceImpl0.java  MyServiceImpl1.java  ServiceLoader0.java
S0101_DynamicProxy/src/main/java/org/yann/staticproxy/: AdminMapper.java  Mapper.java  StaticProxy.java  Test.java  UserMapper.java
S0102_Mybatis3/: point.txt  pom.xml  q.txt
S0102_Mybatis3/src/main/java/org/yann/mybatis3/entity/: S0102Color.java  S0102Group.java  S0102GroupCache.java  S0102GroupCollection.java  S0102User.java  S0102UserAssociation.java  S0102UserCache.java
S0102_Mybatis3/src/main/java/org/yann/mybatis3/handler/: Color.java  ColorTypeHandler.java
S0102_Mybatis3/src/main/java/org/yann/mybatis3/interceptor/: PageHelperImitate.java
S0102_Mybatis3/src/main/java/org/yann/mybatis3/mapper/: S0102ColorMapper.java  S0102GroupCacheMapper.java  S0102GroupCollectionMapper.java  S0102GroupMapper.java  S0102SqlProvider.java  S0102UserAssociationMapper.java  S0102UserCacheMapper.java  S0102UserMapper.java  S0102UserMapperForSelectProvider.java
S0102_Mybatis3/src/main/resources/: mybatis-config.xml
S0102_Mybatis3/src/main/resources/db/: data.sql
S0102_Mybatis3/src/main/resources/org/yann/mybatis3/mapper/: S0102ColorMapper.xml  S0102GroupCollectionMapper.xml  S0102GroupMapper.xml  S0102UserAssociationMapper.xml  S0102UserCacheMapper.xml  S0102UserMapper.xml
S0102_Mybatis3/src/test/java/org/yann/mybatis3/: Test01.java  TestAssociation.java  TestCache1.java  TestCache2.java  TestCollection.java  TestColorTypeHandler.java  TestLazy.java  TestPageHelper.java  TestPageHelperImitate.java  TestResultHandler.java  TestResultMap.java  TestSelectProvider.java
S0102_Mybatis3_Generator/: generatorConfigDynamicSql.xml  generatorConfigNormal.xml  generatorConfigSimple.xml  pom.xml
S0102_Mybatis3_Generator/src/main/java/org/yann/mybatis3/generator/dynamicsql/: S0102User.java  S0102UserDynamicSqlSupport.java  S0102UserMapper.java
S0102_Mybatis3_Generator/src/main/java/org/yann/mybatis3/generator/normal/: S0102User.java  S0102UserExample.java  S0102UserMapper.java
S0102_Mybatis3_Generator/src/main/java/org/yann/mybatis3/generator/simple/: S0102User.java  S0102UserMapper.java
S0102_Mybatis3_Generator/src/main/resources/: mybatis-config.xml
S0102_Mybatis3_Generator/src/test/java/org/yann/mybatis3/generator/: TestDynamicSql.java  TestGenerator.java  TestNormal.java  TestSimple.java
S0103_Junit5/: pom.xml
S0103_Junit5/src/test/java/org/yann/junit5/: TestAssertions.java  TestBasic.java  TestNested.java  TestParameters.java  TestRepeated.java
S0104_Reflect/: point.txt  pom.xml
S0104_Reflect/src/main/java/org/yann/reflect/: Animal.java  Dog.java  Pig.java  Test.java
S0104_Reflect/src/main/java/org/yann/reflect/annotation/: AnnotationFunctionalInterface.java  AnnotationRepeatable.java  AnnotationSafeVarargs.java  Column.java  Student.java  Table.java  User.java  Value.java  Values.java
S0104_Reflect/src/main/java/org/yann/reflect/generic/: GenericInStatic.java  Student.java
S0104_Reflect/src/test/java/org/yann/reflect/: TestAnimal.java  TestArray.java  TestClass.java  TestConstructor.java  TestField.java  TestGetClass.java  TestMethod.java
S0104_Reflect/src/test/java/org/yann/reflect/annotation/: TestAnnotation.java  TestMyAnnotation.java  TestRepeatable.java  TestSafeVarargs.java
S0104_Reflect/src/test/java/org/yann/reflect/generic/: TestGeneric.java
S0105_RunFor30K/: pom.xml  task.txt
S0105_RunFor30K/S01_ThreadPool/: next.next.txt  next.txt  point.txt  pom.xml  q.txt  tmp.txt
S0105_RunFor30K/S01_ThreadPool/src/main/java/org/yann/aqs/: CLHLock.java  CountDownLatch0.java  CyclicBarrier0.java  LockSupport0.java  MCSLock.java  ReentrantLock0.java  ReentrantLock1_Lock.java  ReentrantLock1_LockInterruptibly.java  ReentrantLock2_Fair.java  ReentrantLock3_Condition.java  ReentrantReadWriteLock0.java  Semaphore0.java
S0105_RunFor30K/S01_ThreadPool/src/main/java/org/yann/atomic/: MyAtomicInteger.java  MyAtomicIntegerArray.java  MyAtomicReference.java  MyAtomicStampedReference.java
S0105_RunFor30K/S01_ThreadPool/src/main/java/org/yann/cas/: CAS0.java  CAS1.java  MultiThreadLong.java  MultiThreadLongWithVolatile.java  Volatile0.java  Volatile1.java  Volatile2.java  VolatileSingleton.java
S0105_RunFor30K/S01_ThreadPool/src/main/java/org/yann/node/: NodeType.java
S0105_RunFor30K/S01_ThreadPool/src/main/java/org/yann/queue/: MyConcurrentLinkedQueue.java  MyLinkedList.java
S0105_RunFor30K/S01_ThreadPool/src/main/java/org/yann/thread/: Thread0.java  ThreadInterrupt0.java  ThreadJoin0.java  ThreadState0.java  ThreadWaitAndNotify0.java  ThreadYield0.java
S0105_RunFor30K/S01_ThreadPool/src/test/java/org/yann/aqs/: ReentrantLock0Test.java  Test01.java
S0106_Function/: pom.xml
S0106_Function/src/main/java/org/yann/fun/: Function0.java
S0106_Function/src/test/java/org/yann/fun/: CollectorsTest.java  FunctionTest.java
(+20 files in other folders)
